<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ev-Wh-MA1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="baemin01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gCZ-hr-E7X" userLabel="CouponView">
                                <rect key="frame" x="20" y="110" width="353" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="집콕러세요? 30%쿠폰 드려요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulZ-Zc-dNe">
                                        <rect key="frame" x="76" y="30" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GXe-Ow-glL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WVw-Nk-t4g">
                                <rect key="frame" x="20" y="211" width="353" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaG-hq-RVr">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가게배달" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv4-Yv-05l">
                                                <rect key="frame" x="10" y="10" width="69.333333333333329" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="4BR-lt-vOd"/>
                                                    <constraint firstAttribute="height" constant="21" id="PIa-wh-8oa"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="WPb-Mm-pgB"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="gwJ-hv-D64"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="market" translatesAutoresizingMaskIntoConstraints="NO" id="imy-YF-Q0b">
                                                <rect key="frame" x="61" y="60" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="a8V-OT-0wi"/>
                                                    <constraint firstAttribute="height" constant="50" id="mP6-hb-yoo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="imy-YF-Q0b" secondAttribute="trailing" id="7wL-Pu-gVK"/>
                                            <constraint firstItem="fv4-Yv-05l" firstAttribute="top" secondItem="HaG-hq-RVr" secondAttribute="top" constant="10" id="Edh-Ny-M51"/>
                                            <constraint firstAttribute="bottom" secondItem="imy-YF-Q0b" secondAttribute="bottom" id="vqu-23-gUU"/>
                                            <constraint firstItem="fv4-Yv-05l" firstAttribute="leading" secondItem="HaG-hq-RVr" secondAttribute="leading" constant="10" id="zgh-Cs-sud"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYu-TY-yVK">
                                        <rect key="frame" x="121" y="0.0" width="111" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B마트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd6-N2-GqR">
                                                <rect key="frame" x="10" y="10" width="48" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="706-mb-npG"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="TnC-AH-xbY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bags" translatesAutoresizingMaskIntoConstraints="NO" id="zYY-Na-X8g">
                                                <rect key="frame" x="61" y="60" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="9PM-2p-gPg"/>
                                                    <constraint firstAttribute="height" constant="50" id="CEl-lS-PzO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zYY-Na-X8g" secondAttribute="bottom" id="NED-nG-rwm"/>
                                            <constraint firstItem="cd6-N2-GqR" firstAttribute="leading" secondItem="bYu-TY-yVK" secondAttribute="leading" constant="10" id="XTN-yY-ZhU"/>
                                            <constraint firstAttribute="trailing" secondItem="zYY-Na-X8g" secondAttribute="trailing" id="YRH-Lt-7T1"/>
                                            <constraint firstItem="cd6-N2-GqR" firstAttribute="top" secondItem="bYu-TY-yVK" secondAttribute="top" constant="10" id="eXu-Zy-TPx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZm-7g-BW8">
                                        <rect key="frame" x="242" y="0.0" width="111" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배민스토어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ol-wD-fFV">
                                                <rect key="frame" x="10" y="10" width="86.666666666666671" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="W1X-3R-OAG"/>
                                                    <constraint firstAttribute="height" constant="21" id="jnr-No-CKb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basket" translatesAutoresizingMaskIntoConstraints="NO" id="Bsf-Zz-yrj">
                                                <rect key="frame" x="61" y="60" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="iqP-la-Aig"/>
                                                    <constraint firstAttribute="height" constant="50" id="wYG-C4-BFX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bsf-Zz-yrj" secondAttribute="trailing" id="9Nz-gb-92t"/>
                                            <constraint firstItem="2Ol-wD-fFV" firstAttribute="leading" secondItem="eZm-7g-BW8" secondAttribute="leading" constant="10" id="KqS-Df-oI1"/>
                                            <constraint firstAttribute="bottom" secondItem="Bsf-Zz-yrj" secondAttribute="bottom" id="ZCt-Q9-8Yh"/>
                                            <constraint firstItem="2Ol-wD-fFV" firstAttribute="top" secondItem="eZm-7g-BW8" secondAttribute="top" constant="10" id="d1X-KL-hZH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Oo0-Dm-twq"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="baemin" translatesAutoresizingMaskIntoConstraints="NO" id="gtf-jc-l09">
                                <rect key="frame" x="0.0" y="340" width="393" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="Enc-e6-SlB"/>
                                    <constraint firstAttribute="height" constant="193" id="fx2-zY-cJF"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BtK-bj-UKR">
                                <rect key="frame" x="16" y="552" width="357" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="rMW-6F-afo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mFI-vQ-pg0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WVw-Nk-t4g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="0CB-zk-srQ"/>
                            <constraint firstItem="WVw-Nk-t4g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="20L-29-Lgt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gCZ-hr-E7X" secondAttribute="trailing" constant="20" id="2ri-9f-QKd"/>
                            <constraint firstItem="gCZ-hr-E7X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="E4w-Rd-ZEf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WVw-Nk-t4g" secondAttribute="trailing" constant="20" id="ICN-Ib-Me8"/>
                            <constraint firstItem="gCZ-hr-E7X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JBT-J7-gaX"/>
                            <constraint firstItem="gtf-jc-l09" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OAk-Tn-wf1"/>
                            <constraint firstItem="gtf-jc-l09" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fe6-tw-aPL"/>
                            <constraint firstItem="gtf-jc-l09" firstAttribute="top" secondItem="WVw-Nk-t4g" secondAttribute="bottom" constant="19" id="qTS-YN-srN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lsb-ST-OdN"/>
                    <connections>
                        <outlet property="firstView" destination="HaG-hq-RVr" id="8Yn-Ho-ZCU"/>
                        <outlet property="secondView" destination="bYu-TY-yVK" id="kHF-as-eA4"/>
                        <outlet property="thirdVeiw" destination="eZm-7g-BW8" id="3Li-OK-xFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="KdM-2R-IpZ">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" systemColor="systemTealColor"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="우리집" id="rbL-rb-dAs"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="942.74809160305335" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KGN-dl-ttl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ev-Wh-MA1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aZW-28-0iy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemMintColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gUU-05-kxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj8-Nr-TFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="메뉴" id="AMV-zp-C8q"/>
            </objects>
            <point key="canvasLocation" x="16.030534351145036" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="baemin" width="1242" height="618"/>
        <image name="bags" width="512" height="512"/>
        <image name="basket" width="512" height="512"/>
        <image name="market" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
